# simple

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhhuynh/sample/: MainActivity.kt  SampleDialogActivity.kt  SampleFingerprintActivity.kt  SamplePermissionActivity.kt
app/src/main/java/com/xinhhuynh/simpledialog/: MainActivity.kt  SimpleDialogExt.kt
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_permisssion.xml  activity_sample_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
securitysp/: build.gradle
securitysp/src/main/: AndroidManifest.xml
securitysp/src/main/java/com/xinhhuynh/securitysp/: ApiChecker.kt  CipherManager.kt  EncryptDecryptBuilder.kt  KeyStoreManager.kt  SecretKeyCreatorV18.kt  SecuritySharePreference.kt
simplebiometric/: build.gradle
simplebiometric/src/main/: AndroidManifest.xml
simplebiometric/src/main/java/com/xinhhuynh/simplebiometric/: SimpleBiometric.kt  SimpleBiometricExt.kt  SimpleBiometricUtil.kt
simpledialog/: build.gradle
simpledialog/src/main/: AndroidManifest.xml
simpledialog/src/main/java/com/xinhhuynh/simpledialog/: SimpleDialog.kt
simpledialog/src/main/res/layout/: dialog_simple.xml  dialog_simple_vertical.xml
simpledialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
simplepermission/: build.gradle
simplepermission/src/main/: AndroidManifest.xml
simplepermission/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
